<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkP3KT48Q3WA5g/vz" crossorigin="anonymous">

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon logo.png" style="width: 250px; height: 90px;"> -->



    <title>IBG Academy |Log Out</title>
    <style>
        /* Optional: Add custom styles for responsiveness */
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #309255;
            color: white;
            flex-direction: column;
        }

        #btn {
            margin-left: 80px;
            background-color: black;
            border: 1px;
        }

        #btn:hover {
            /* display: none; */
            color : white
        }

        h1 {
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Your Logged Out!</h1>
                <!-- onclick="location.href='index.html'" -->
                <button class="btn btn-primary mt-3" routerLink="/login" id="btn">Log In Again</button>
            </div>
        </div>
    </div>

</body>

</html>