<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon logo.png" style="width: 250px; height: 90px;"> -->

    <title>Forgot Password</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .forgot-password-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .forgot-password-container h2 {
            text-align: center;
            color: #333;
        }

        .forgot-password-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        .form-group button {
            background-color: #309255;
        }

        .form-group p {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>


<body>
    <div class="forgot-password-container">

        <h2>Forgot Password</h2>

        <div class="forgot-password-form">

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email" [(ngModel)]="forget.email"
                    [ngModelOptions]="{standalone: true}" required>
            </div>


            <div class="form-group">
                <div class="dropdown">
                    <!-- (change)="onUserRoleChange()" -->
                    <label for="securityQuestion">Security Question:</label>
                    <select class="userRoles" name="userRoles" id="userRoles"
                    [(ngModel)]="forget.question" [ngModelOptions]="{standalone: true}" 
                        required>
                        <option value="Animal" selected disabled>Which is Your favourite animal ?</option>
                        <option value="Color">Which is Your favourite Color ?</option>
                        <option value="DOB" >What is Your Date of Birth ?</option>
                    </select>
                </div>
                
                <!-- <label for="securityQuestion">Security Question:</label>
                <input type="text" class="form-control" id="securityQuestion" placeholder="Enter your security question"
                    [(ngModel)]="forget.question" [ngModelOptions]="{standalone: true}" required> -->

            </div>


            <div class="form-group">
                <label for="answer">Answer:</label>
                <input type="text" class="form-control" id="answer" placeholder="Enter your answer"
                    [(ngModel)]="forget.answers" [ngModelOptions]="{standalone: true}" required>
            </div>


            <div class="form-group">
                <label for="newPassword">New Password:</label>
                <input type="password" class="form-control" id="newPassword" placeholder="Enter your new password"
                    [(ngModel)]="forget.updatedPassword" [ngModelOptions]="{standalone: true}" required>
            </div>


            <div class="form-group">
                <!-- routerLink="/login" -->
                <a  (click)="onSubmitforget()"><button>Reset password</button></a>
            </div>

        </div>
    </div>
</body>

</html>